{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python.defaultInterpreterPath": "./venv/Scripts/python.exe",
    "python.analysis.extraPaths": [
        "./Service_authentications",
        "./src/Preprocessing",
        "./src/Training+Verifying"
    ]
}